[gd_scene load_steps=6 format=3 uid="uid://2081hjf0n8l3"]

[ext_resource type="Script" path="res://end.gd" id="1_3igq8"]
[ext_resource type="Texture2D" uid="uid://bju38wtmv64o5" path="res://Sprites/bg.png" id="1_71mgb"]
[ext_resource type="AudioStream" uid="uid://bwaybyarsaxeg" path="res://music.ogg" id="3_gqwj4"]
[ext_resource type="Texture2D" uid="uid://dkh0qhwcjkddt" path="res://Sprites/base.png" id="4_qddjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uaejy"]
size = Vector2(20, 16.4227)

[node name="root" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(2, 1)
scale = Vector2(11.4415, 11.4415)
texture = ExtResource("1_71mgb")

[node name="end" type="Area2D" parent="."]
position = Vector2(1, 213)
script = ExtResource("1_3igq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="end"]
position = Vector2(0, -7)
scale = Vector2(4.47923, 2.67922)
shape = SubResource("RectangleShape2D_uaejy")

[node name="songTimer" type="Timer" parent="end"]
wait_time = 1.587
one_shot = true

[node name="Music" type="AudioStreamPlayer2D" parent="end"]
position = Vector2(-1, -213)
stream = ExtResource("3_gqwj4")
volume_db = 2.811

[node name="MainCam" type="Camera2D" parent="."]

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(5, 189)
scale = Vector2(1, 2.53333)
texture = ExtResource("4_qddjw")

[connection signal="area_entered" from="end" to="end" method="_on_area_entered"]
[connection signal="area_exited" from="end" to="end" method="_on_area_exited"]
[connection signal="timeout" from="end/songTimer" to="end" method="_on_bpm_timer_timeout"]
