[gd_scene load_steps=2 format=3 uid="uid://bmkxyxxl12k53"]

[ext_resource type="Script" path="res://noteEdit.gd" id="1_a8w0y"]

[node name="noteEdit" type="Node2D"]
script = ExtResource("1_a8w0y")

[node name="button" type="Button" parent="."]
offset_left = -36.0
offset_top = -23.0
offset_right = 427.0
offset_bottom = 403.0
scale = Vector2(0.154761, 0.110282)
theme_override_font_sizes/font_size = 200
toggle_mode = true
text = "-"

[connection signal="toggled" from="button" to="." method="_on_button_toggled"]
